version: '2'
services:

  php:
    image: danyderigon/yram_docker_php
    environment:
      APPLICATION_ENVIRONMENT: PROD
      MYSQL_ADDON_DB: ${APP_DOMAIN}
      MYSQL_ADDON_HOST: mysql
      MYSQL_ADDON_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ADDON_PORT: '3306'
      MYSQL_ADDON_USER: root
      FACTOMOS_API_TOKEN: ${FACTOMOS_API_TOKEN}
      FACTOMOS_API_DOMAIN: https://api.factomos.com
      FACTOMOS_API_VERSION: '1'
      YRAM_GERANT_EMAIL: ${YRAM_GERANT_EMAIL}
      YRAM_WEB_EMAIL: ${YRAM_WEB_EMAIL}
      PBX_IDENTIFIANT:  ${PBX_IDENTIFIANT}
      PBX_SITE:  ${PBX_SITE}
      PBX_SECRET_KEY:  ${PBX_SECRET_KEY}
      PBX_RANG:  ${PBX_RANG}
      PBX_URL: https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
      RANCHER_SERVER: 'true'
      MAINTENANCE: '0'
      DIR_FILES: /var/www/files/
      SENTRY_KEY: ${SENTRY_KEY}
    volumes:
    - ${DOCROOT}/${APP_DOMAIN}/html:/var/www/html
    - ${DOCROOT}/${APP_DOMAIN}/files:/var/www/files
    - ${DOCROOT}/${APP_DOMAIN}/sessions:/var/www/sessions
    - ${DOCROOT}/${APP_DOMAIN}r/cron:/etc/cron.d
    links:
    - mysql:mysql

  mysql:
    image: mysql:5.6
    environment:
      MYSQL_DATABASE: ${APP_DOMAIN}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
    - ${DOCROOT}/${APP_DOMAIN}/mysql:/var/lib/mysql
    command:
    - --sql-mode=NO_ENGINE_SUBSTITUTION


  pma:
    image: nazarpc/phpmyadmin
    stdin_open: true
    tty: true

  ftp:
    image: atmoz/sftp
    stdin_open: true
    volumes:
    - ${DOCROOT}/ftp:/home/foo/share
    tty: true
    ports:
    - 2222:22/tcp
    command:
    - foo:pass:::upload
    labels:
      io.rancher.container.pull_image: always

  backupsql:
    image: schickling/mysql-backup-s3
    environment:
      MYSQLDUMP_OPTIONS: ''
      MYSQLDUMP_DATABASE: --all-databases
      MYSQL_HOST: mysql
      MYSQL_PORT: '3306'
      MYSQL_USER: root
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      S3_ACCESS_KEY_ID: ${S3_ACCESS_KEY_ID}
      S3_SECRET_ACCESS_KEY: ${S3_SECRET_ACCESS_KEY}
      S3_BUCKET: ${S3_BUCKET}
      S3_PREFIX: ${S3_PREFIX}
      S3_REGION: ${S3_REGION}
      SCHEDULE: '@daily'
    stdin_open: true
    tty: true


  metabase:
    image: metabase/metabase:v0.22.2
    environment:
      MB_DB_FILE: /home/metabase/metabase.db
    stdin_open: true
    volumes:
    - ${DOCROOT}/metabase:/home/metabase
    tty: true
    links:
    - mysql:mysql
