.catalog:
  name: "Web Application Stack"
  version: 2019-03-09
  description: "Web Application Stack"
  minimum_rancher_version: v0.63.0
  questions:

    - variable: "DOCROOT"
      label: "Doroot"
      description: ""
      type: "string"
      required: true

    - variable: "APP_DOMAIN"
      label: "Nom de domaine"
      description: "Nom de domaine"
      type: "string"
      required: true

    - variable: "MYSQL_ROOT_PASSWORD"
      label: "Mot de passe MySQL"
      description: "Mot de passe MySQL"
      type: "string"
      required: true

  mysql:
    scale: 1
    start_on_create: true
  php:
    scale: 1
    start_on_create: true